 body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #chat-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 10px;
        /* 添加下边距，以给输入框留出空间 */
        margin-bottom: 80px;
        /* 过渡效果，使其在输入框出现时平滑移动 */
        transition: margin-bottom 0.3s ease;
    }

    .message {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 10px;
    }

    .user-message {
        background-color: #dff0d8;
        text-align: right;
    }

    .ai-message {
        background-color: #d9edf7;
        text-align: left;
    }

    #input-container {
        position: fixed;
        bottom: 20px; /* 调整与底边的距离 */
        left: 50%;
        transform: translateX(-50%); /* 让组件水平居中 */
        width: calc(100% - 40px); /* 宽度留出一定的间隙 */
        max-width: 600px; /* 限制最大宽度，与chat-container一致 */
        padding: 10px;
        background-color: #f0f0f0;
        border-top: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px; /* 加上与其他部分相同的圆角 */
        margin-left: auto;
        margin-right: auto;
        /* 添加 z-index，以确保输入框在顶层 */
        z-index: 1;
    }


    #user-input {
        flex: 1;
        margin-right: 10px;
        padding: 8px;
        border-radius: 20px;
        border: 1px solid #ccc;
        max-width: calc(100% - 100px); /* 防止输入框太宽 */
    }

    #send-button {
        padding: 8px 20px;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
    }
    #save-button {
        padding: 8px 20px;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 20px;
    }
    #input-container:focus-within ~ #chat-container {
    margin-bottom: 160px; /* 调整下边距 */
}